_i 2B 0 BANK0 1
_PR2 92 0 ABS 0
__S0 18B 0 ABS 0
__end_of_readBuffer 54 0 CODE 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIR1 C 0 ABS 0
__end_of_initSPI 175 0 CODE 0
_main 54 0 CODE 0
_byte 76 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 11 0 CODE 0
_IOCB5 8B5 0 ABS 0
_IOCB7 8B7 0 ABS 0
_stopper_init 154 0 CODE 0
__end_of_readRegisters B6 0 CODE 0
_RABIE 5B 0 ABS 0
_RABIF 58 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 11E 0 ABS 0
_T2CON 12 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_IOC_ISR 114 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
readRegisters@startAddress 24 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PWM_init 136 0 CODE 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_ANSELH 11F 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main 87 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
_transmitData 17F 0 CODE 0
__size_of_initMaster 0 0 ABS 0
__size_of_PWM_init 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
_PWM1CON 1C 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_PWM_init 154 0 CODE 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__size_of_IOC_ISR 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_initSPI 167 0 CODE 0
__ptext0 0 0 CODE 0
_IOC_ISR E5 0 CODE 0
__ptext1 1B 0 CODE 0
__ptext2 87 0 CODE 0
__ptext3 17F 0 CODE 0
__ptext4 B6 0 CODE 0
__ptext5 167 0 CODE 0
__ptext6 114 0 CODE 0
__ptext7 185 0 CODE 0
__ptext8 154 0 CODE 0
__ptext9 136 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_readRegisters 0 0 ABS 0
motor_start@dir 23 0 BANK0 1
_limit_right 78 0 COMMON 1
__size_of_transmitData 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
transmitData@data 20 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 18B 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_stopper_init 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_motor_stop 17F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit 13 0 CODE 0
__end_of_motor_start E5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_readBuffer 1B 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
_motor_start B6 0 CODE 0
__ptext10 E5 0 CODE 0
__size_of_initSPI 0 0 ABS 0
_limit_left 77 0 COMMON 1
__ptext11 175 0 CODE 0
__size_of_readBuffer 0 0 ABS 0
__end_of_stopper_init 167 0 CODE 0
_initMaster 114 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__size_of_Motor_control_init 0 0 ABS 0
_readRegisters 87 0 CODE 0
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
_Motor_control_init 185 0 CODE 0
__end_of_initMaster 136 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_motor_stop 175 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 54 0 CODE 0
readRegisters@amountOfAddresses 21 0 BANK0 1
__size_of_motor_stop 0 0 ABS 0
__initialization 13 0 CODE 0
__size_of_motor_start 0 0 ABS 0
__end_of_transmitData 185 0 CODE 0
__end_of_Motor_control_init 18B 0 CODE 0
motor_start@speed 20 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 315 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 2C BANK0 20 1
%locals
dist/default/production\SPIPIC.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f690.h
3796 0 0 CODE 0
C:\Users\Glennnn\AppData\Local\Temp\s6uo.
550 13 0 CODE 0
553 13 0 CODE 0
575 13 0 CODE 0
576 14 0 CODE 0
577 15 0 CODE 0
580 16 0 CODE 0
581 17 0 CODE 0
587 18 0 CODE 0
588 18 0 CODE 0
589 19 0 CODE 0
main.c
15 54 0 CODE 0
16 54 0 CODE 0
18 57 0 CODE 0
20 5A 0 CODE 0
22 5D 0 CODE 0
23 60 0 CODE 0
24 64 0 CODE 0
25 68 0 CODE 0
26 6C 0 CODE 0
28 70 0 CODE 0
29 73 0 CODE 0
30 77 0 CODE 0
31 7B 0 CODE 0
32 7F 0 CODE 0
41 83 0 CODE 0
39 86 0 CODE 0
SPI.c
138 1B 0 CODE 0
140 1B 0 CODE 0
141 1E 0 CODE 0
142 22 0 CODE 0
143 26 0 CODE 0
144 2A 0 CODE 0
146 2E 0 CODE 0
154 38 0 CODE 0
156 3E 0 CODE 0
159 46 0 CODE 0
161 4C 0 CODE 0
123 87 0 CODE 0
125 8A 0 CODE 0
126 8C 0 CODE 0
127 8D 0 CODE 0
129 91 0 CODE 0
130 95 0 CODE 0
131 9B 0 CODE 0
133 A9 0 CODE 0
134 AD 0 CODE 0
131 B5 0 CODE 0
37 17F 0 CODE 0
39 182 0 CODE 0
40 184 0 CODE 0
Motor control.c
101 B6 0 CODE 0
103 B9 0 CODE 0
104 BF 0 CODE 0
105 C3 0 CODE 0
107 C9 0 CODE 0
108 CA 0 CODE 0
109 D0 0 CODE 0
110 D1 0 CODE 0
112 D8 0 CODE 0
113 DC 0 CODE 0
114 E2 0 CODE 0
SPI.c
8 167 0 CODE 0
10 167 0 CODE 0
11 16D 0 CODE 0
12 173 0 CODE 0
13 174 0 CODE 0
15 114 0 CODE 0
17 114 0 CODE 0
18 11A 0 CODE 0
19 11E 0 CODE 0
20 11F 0 CODE 0
21 125 0 CODE 0
22 12D 0 CODE 0
23 135 0 CODE 0
Motor control.c
49 185 0 CODE 0
51 185 0 CODE 0
52 188 0 CODE 0
53 18A 0 CODE 0
81 154 0 CODE 0
83 154 0 CODE 0
84 157 0 CODE 0
85 158 0 CODE 0
86 15B 0 CODE 0
88 15F 0 CODE 0
89 162 0 CODE 0
90 163 0 CODE 0
91 164 0 CODE 0
92 165 0 CODE 0
93 166 0 CODE 0
60 136 0 CODE 0
62 136 0 CODE 0
63 137 0 CODE 0
65 138 0 CODE 0
66 140 0 CODE 0
67 142 0 CODE 0
68 146 0 CODE 0
69 148 0 CODE 0
70 14C 0 CODE 0
71 14E 0 CODE 0
72 150 0 CODE 0
73 151 0 CODE 0
74 152 0 CODE 0
73 153 0 CODE 0
27 E5 0 CODE 0
29 E5 0 CODE 0
31 EF 0 CODE 0
32 F2 0 CODE 0
33 F4 0 CODE 0
34 F5 0 CODE 0
36 101 0 CODE 0
37 104 0 CODE 0
42 106 0 CODE 0
43 107 0 CODE 0
27 4 0 CODE 0
121 175 0 CODE 0
123 175 0 CODE 0
124 178 0 CODE 0
125 17E 0 CODE 0
