%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Glennnn\AppData\Local\Temp\s6uo.obj
end_init CODE 0 11 11 2 2
reset_vec CODE 0 0 0 2 2
$dist/default/production\SPIPIC.X.production.obj
cinit CODE 0 13 13 8 2
intentry CODE 0 4 4 D 2
text11 CODE 0 175 175 A 2
text10 CODE 0 E5 E5 2F 2
text9 CODE 0 136 136 1E 2
text8 CODE 0 154 154 13 2
text7 CODE 0 185 185 6 2
text6 CODE 0 114 114 22 2
text5 CODE 0 167 167 E 2
text4 CODE 0 B6 B6 2F 2
text3 CODE 0 17F 17F 6 2
text2 CODE 0 87 87 2F 2
text1 CODE 0 1B 1B 39 2
maintext CODE 0 54 54 33 2
cstackBANK0 BANK0 1 20 20 B 1
cstackCOMMON COMMON 1 70 70 6 1
bssBANK0 BANK0 1 2B 2B 2 1
bssCOMMON COMMON 1 76 76 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 02D-06F 1
BANK1 0A0-0EF 1
BANK2 120-16F 1
CODE 002-003 2
CODE 18B-FFF 2
COMMON 079-07D 1
CONFIG 2007-2007 2
CONST 002-003 2
CONST 18B-FFF 2
EEDATA 2100-21FF 2
ENTRY 002-003 2
ENTRY 18B-FFF 2
IDLOC 2000-2003 2
RAM 02D-06F 1
RAM 0A0-0EF 1
RAM 120-16F 1
SFR0 000-01F 1
SFR1 080-09F 1
SFR2 100-11F 1
SFR3 180-1EF 1
STACK 0A0-0EF 1
STRCODE 002-003 2
STRCODE 18B-FFF 2
STRING 002-003 2
STRING 18B-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPIPIC.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f690.h":3796 0 text0 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":27 4 intentry CODE
"C:\Users\Glennnn\AppData\Local\Temp\s6uo.":550 13 cinit CODE
"C:\Users\Glennnn\AppData\Local\Temp\s6uo.":553 13 cinit CODE
"C:\Users\Glennnn\AppData\Local\Temp\s6uo.":575 13 cinit CODE
"C:\Users\Glennnn\AppData\Local\Temp\s6uo.":576 14 cinit CODE
"C:\Users\Glennnn\AppData\Local\Temp\s6uo.":577 15 cinit CODE
"C:\Users\Glennnn\AppData\Local\Temp\s6uo.":580 16 cinit CODE
"C:\Users\Glennnn\AppData\Local\Temp\s6uo.":581 17 cinit CODE
"C:\Users\Glennnn\AppData\Local\Temp\s6uo.":587 18 cinit CODE
"C:\Users\Glennnn\AppData\Local\Temp\s6uo.":588 18 cinit CODE
"C:\Users\Glennnn\AppData\Local\Temp\s6uo.":589 19 cinit CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\SPI.c":138 1B text1 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\SPI.c":140 1B text1 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\SPI.c":141 1E text1 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\SPI.c":142 22 text1 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\SPI.c":143 26 text1 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\SPI.c":144 2A text1 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\SPI.c":146 2E text1 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\SPI.c":154 38 text1 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\SPI.c":156 3E text1 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\SPI.c":159 46 text1 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\SPI.c":161 4C text1 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\main.c":15 54 maintext CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\main.c":16 54 maintext CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\main.c":18 57 maintext CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\main.c":20 5A maintext CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\main.c":22 5D maintext CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\main.c":23 60 maintext CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\main.c":24 64 maintext CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\main.c":25 68 maintext CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\main.c":26 6C maintext CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\main.c":28 70 maintext CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\main.c":29 73 maintext CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\main.c":30 77 maintext CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\main.c":31 7B maintext CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\main.c":32 7F maintext CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\main.c":41 83 maintext CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\main.c":39 86 maintext CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\SPI.c":123 87 text2 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\SPI.c":125 8A text2 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\SPI.c":126 8C text2 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\SPI.c":127 8D text2 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\SPI.c":129 91 text2 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\SPI.c":130 95 text2 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\SPI.c":131 9B text2 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\SPI.c":133 A9 text2 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\SPI.c":134 AD text2 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\SPI.c":131 B5 text2 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":101 B6 text4 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":103 B9 text4 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":104 BF text4 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":105 C3 text4 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":107 C9 text4 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":108 CA text4 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":109 D0 text4 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":110 D1 text4 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":112 D8 text4 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":113 DC text4 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":114 E2 text4 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":27 E5 text10 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":29 E5 text10 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":31 EF text10 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":32 F2 text10 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":33 F4 text10 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":34 F5 text10 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":36 101 text10 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":37 104 text10 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":42 106 text10 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":43 107 text10 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\SPI.c":15 114 text6 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\SPI.c":17 114 text6 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\SPI.c":18 11A text6 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\SPI.c":19 11E text6 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\SPI.c":20 11F text6 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\SPI.c":21 125 text6 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\SPI.c":22 12D text6 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\SPI.c":23 135 text6 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":60 136 text9 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":62 136 text9 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":63 137 text9 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":65 138 text9 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":66 140 text9 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":67 142 text9 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":68 146 text9 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":69 148 text9 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":70 14C text9 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":71 14E text9 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":72 150 text9 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":73 151 text9 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":74 152 text9 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":73 153 text9 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":81 154 text8 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":83 154 text8 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":84 157 text8 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":85 158 text8 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":86 15B text8 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":88 15F text8 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":89 162 text8 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":90 163 text8 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":91 164 text8 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":92 165 text8 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":93 166 text8 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\SPI.c":8 167 text5 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\SPI.c":10 167 text5 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\SPI.c":11 16D text5 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\SPI.c":12 173 text5 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\SPI.c":13 174 text5 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":121 175 text11 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":123 175 text11 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":124 178 text11 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":125 17E text11 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\SPI.c":37 17F text3 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\SPI.c":39 182 text3 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\SPI.c":40 184 text3 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":49 185 text7 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":51 185 text7 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":52 188 text7 CODE
"C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c":53 18A text7 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 2B 0 BANK0 1 bssBANK0 dist/default/production\SPIPIC.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
__S0 18B 0 ABS 0 - -
__end_of_readBuffer A8 0 CODE 0 text1 dist/default/production\SPIPIC.X.production.obj
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\SPIPIC.X.production.obj
_PIR1 C 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
__end_of_initSPI 2EA 0 CODE 0 text5 dist/default/production\SPIPIC.X.production.obj
_main A8 0 CODE 0 maintext dist/default/production\SPIPIC.X.production.obj
_byte 76 0 COMMON 1 bssCOMMON dist/default/production\SPIPIC.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Glennnn\AppData\Local\Temp\s6uo.obj
btemp 7E 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
start 22 0 CODE 0 init C:\Users\Glennnn\AppData\Local\Temp\s6uo.obj
_IOCB5 8B5 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
_IOCB7 8B7 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
_stopper_init 2A8 0 CODE 0 text8 dist/default/production\SPIPIC.X.production.obj
__end_of_readRegisters 16C 0 CODE 0 text2 dist/default/production\SPIPIC.X.production.obj
_RABIE 5B 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
_RABIF 58 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Glennnn\AppData\Local\Temp\s6uo.obj
_PORTB 6 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
_ANSEL 11E 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
_T2CON 12 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\SPIPIC.X.production.obj
__Hconfig 0 0 CONFIG 0 config -
__Lconfig 0 0 CONFIG 0 config -
__end_of_IOC_ISR 228 0 CODE 0 text10 dist/default/production\SPIPIC.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
readRegisters@startAddress 24 0 BANK0 1 cstackBANK0 dist/default/production\SPIPIC.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PWM_init 26C 0 CODE 0 text9 dist/default/production\SPIPIC.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Glennnn\AppData\Local\Temp\s6uo.obj
_CCPR1L 15 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
_ANSELH 11F 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_SSPCON 14 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\Glennnn\AppData\Local\Temp\s6uo.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SPIPIC.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\Glennnn\AppData\Local\Temp\s6uo.obj
saved_w 7E 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
__Hinit 22 0 CODE 0 init -
__Linit 22 0 CODE 0 init -
__end_of_main 10E 0 CODE 0 maintext dist/default/production\SPIPIC.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\SPIPIC.X.production.obj
_transmitData 2FE 0 CODE 0 text3 dist/default/production\SPIPIC.X.production.obj
__size_of_initMaster 0 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
__size_of_PWM_init 0 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_CCP1CON 17 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
_PWM1CON 1C 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__end_of_PWM_init 2A8 0 CODE 0 text9 dist/default/production\SPIPIC.X.production.obj
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
__size_of_IOC_ISR 0 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_SSPSTAT 94 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
_initSPI 2CE 0 CODE 0 text5 dist/default/production\SPIPIC.X.production.obj
__ptext0 0 0 CODE 0 text0 dist/default/production\SPIPIC.X.production.obj
_IOC_ISR 1CA 0 CODE 0 text10 dist/default/production\SPIPIC.X.production.obj
__ptext1 36 0 CODE 0 text1 dist/default/production\SPIPIC.X.production.obj
__ptext2 10E 0 CODE 0 text2 dist/default/production\SPIPIC.X.production.obj
__ptext3 2FE 0 CODE 0 text3 dist/default/production\SPIPIC.X.production.obj
__ptext4 16C 0 CODE 0 text4 dist/default/production\SPIPIC.X.production.obj
__ptext5 2CE 0 CODE 0 text5 dist/default/production\SPIPIC.X.production.obj
__ptext6 228 0 CODE 0 text6 dist/default/production\SPIPIC.X.production.obj
__ptext7 30A 0 CODE 0 text7 dist/default/production\SPIPIC.X.production.obj
__ptext8 2A8 0 CODE 0 text8 dist/default/production\SPIPIC.X.production.obj
__ptext9 26C 0 CODE 0 text9 dist/default/production\SPIPIC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_readRegisters 0 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
motor_start@dir 23 0 BANK0 1 cstackBANK0 dist/default/production\SPIPIC.X.production.obj
_limit_right 78 0 COMMON 1 bssCOMMON dist/default/production\SPIPIC.X.production.obj
__size_of_transmitData 0 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\SPIPIC.X.production.obj
transmitData@data 20 0 BANK0 1 cstackBANK0 dist/default/production\SPIPIC.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 18B 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__size_of_stopper_init 0 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
__Hspace_1 79 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__end_of_motor_stop 2FE 0 CODE 0 text11 dist/default/production\SPIPIC.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 36 0 CODE 0 cinit -
__Lcinit 26 0 CODE 0 cinit -
__end_of_motor_start 1CA 0 CODE 0 text4 dist/default/production\SPIPIC.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
_readBuffer 36 0 CODE 0 text1 dist/default/production\SPIPIC.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production\SPIPIC.X.production.obj
_motor_start 16C 0 CODE 0 text4 dist/default/production\SPIPIC.X.production.obj
__ptext10 1CA 0 CODE 0 text10 dist/default/production\SPIPIC.X.production.obj
__size_of_initSPI 0 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
_limit_left 77 0 COMMON 1 bssCOMMON dist/default/production\SPIPIC.X.production.obj
__ptext11 2EA 0 CODE 0 text11 dist/default/production\SPIPIC.X.production.obj
__size_of_readBuffer 0 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
__end_of_stopper_init 2CE 0 CODE 0 text8 dist/default/production\SPIPIC.X.production.obj
_initMaster 228 0 CODE 0 text6 dist/default/production\SPIPIC.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\SPIPIC.X.production.obj
__size_of_Motor_control_init 0 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
_readRegisters 10E 0 CODE 0 text2 dist/default/production\SPIPIC.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__Lend_init 22 0 CODE 0 end_init -
_Motor_control_init 30A 0 CODE 0 text7 dist/default/production\SPIPIC.X.production.obj
__end_of_initMaster 26C 0 CODE 0 text6 dist/default/production\SPIPIC.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
_motor_stop 2EA 0 CODE 0 text11 dist/default/production\SPIPIC.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Glennnn\AppData\Local\Temp\s6uo.obj
intlevel1 0 0 CODE 0 functab C:\Users\Glennnn\AppData\Local\Temp\s6uo.obj
intlevel2 0 0 CODE 0 functab C:\Users\Glennnn\AppData\Local\Temp\s6uo.obj
intlevel3 0 0 CODE 0 functab C:\Users\Glennnn\AppData\Local\Temp\s6uo.obj
intlevel4 0 0 CODE 0 functab C:\Users\Glennnn\AppData\Local\Temp\s6uo.obj
intlevel5 0 0 CODE 0 functab C:\Users\Glennnn\AppData\Local\Temp\s6uo.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPIPIC.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\SPIPIC.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext A8 0 CODE 0 maintext dist/default/production\SPIPIC.X.production.obj
readRegisters@amountOfAddresses 21 0 BANK0 1 cstackBANK0 dist/default/production\SPIPIC.X.production.obj
__size_of_motor_stop 0 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production\SPIPIC.X.production.obj
__size_of_motor_start 0 0 ABS 0 - dist/default/production\SPIPIC.X.production.obj
__end_of_transmitData 30A 0 CODE 0 text3 dist/default/production\SPIPIC.X.production.obj
__end_of_Motor_control_init 316 0 CODE 0 text7 dist/default/production\SPIPIC.X.production.obj
motor_start@speed 20 0 BANK0 1 cstackBANK0 dist/default/production\SPIPIC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 187 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 D 1
