[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F690 ]
[d frameptr 6 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"15 C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\main.c
[v _main main `(i  1 e 2 0 ]
"27 C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c
[v _IOC_ISR IOC_ISR `II(v  1 e 0 0 ]
"49
[v _Motor_control_init Motor_control_init `(v  1 e 0 0 ]
"60
[v _PWM_init PWM_init `(v  1 e 0 0 ]
"81
[v _stopper_init stopper_init `(v  1 e 0 0 ]
"101
[v _motor_start motor_start `(v  1 e 0 0 ]
"121
[v _motor_stop motor_stop `(v  1 e 0 0 ]
"8 C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\SPI.c
[v _initSPI initSPI `(v  1 e 0 0 ]
"15
[v _initMaster initMaster `(v  1 e 0 0 ]
"25
[v _initSlave initSlave `(v  1 e 0 0 ]
"37
[v _transmitData transmitData `(v  1 e 0 0 ]
"42
[v _fillStandardDataFrame fillStandardDataFrame `(v  1 e 0 0 ]
"63
[v _setData setData `(v  1 e 0 0 ]
"99
[v _transmitBuffer transmitBuffer `(v  1 e 0 0 ]
"123
[v _readRegisters readRegisters `(v  1 e 0 0 ]
"138
[v _readBuffer readBuffer `(v  1 e 0 0 ]
"207 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f690.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"245
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"373
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
"574
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"644
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"650
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"725
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"737
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"891
[v _PWM1CON PWM1CON `VEuc  1 e 1 @28 ]
"1259
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1297
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1618
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"1751
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2592
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2598
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2936
[v _ANSEL ANSEL `VEuc  1 e 1 @286 ]
"2997
[v _ANSELH ANSELH `VEuc  1 e 1 @287 ]
"3034
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"3078
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"3320
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"3378
[v _GIE GIE `VEb  1 e 0 @95 ]
"3428
[v _IOCB5 IOCB5 `VEb  1 e 0 @2229 ]
"3432
[v _IOCB7 IOCB7 `VEb  1 e 0 @2231 ]
"3526
[v _RABIE RABIE `VEb  1 e 0 @91 ]
"3528
[v _RABIF RABIF `VEb  1 e 0 @88 ]
"3560
[v _RD RD `VEb  1 e 0 @3168 ]
"3794
[v _WR WR `VEb  1 e 0 @3169 ]
"3796
[v _WREN WREN `VEb  1 e 0 @3170 ]
"21 C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c
[v _limit_left limit_left `uc  1 e 1 0 ]
[v _limit_right limit_right `uc  1 e 1 0 ]
"5 C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\SPI.c
[v _i i `i  1 e 2 0 ]
"6
[v _byte byte `uc  1 e 1 0 ]
"15 C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\main.c
[v _main main `(i  1 e 2 0 ]
{
[v main@argc argc `i  1 p 2 6 ]
[v main@argv argv `*.1*.1uc  1 p 2 8 ]
"44
} 0
"138 C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\SPI.c
[v _readBuffer readBuffer `(v  1 e 0 0 ]
{
"163
} 0
"123
[v _readRegisters readRegisters `(v  1 e 0 0 ]
{
[v readRegisters@startAddress startAddress `uc  1 a 1 wreg ]
[v readRegisters@startAddress startAddress `uc  1 a 1 wreg ]
[v readRegisters@amountOfAddresses amountOfAddresses `i  1 p 2 1 ]
"125
[v readRegisters@startAddress startAddress `uc  1 a 1 4 ]
"136
} 0
"37
[v _transmitData transmitData `(v  1 e 0 0 ]
{
[v transmitData@data data `uc  1 a 1 wreg ]
[v transmitData@data data `uc  1 a 1 wreg ]
"39
[v transmitData@data data `uc  1 a 1 0 ]
"40
} 0
"101 C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c
[v _motor_start motor_start `(v  1 e 0 0 ]
{
[v motor_start@dir dir `uc  1 a 1 wreg ]
[v motor_start@dir dir `uc  1 a 1 wreg ]
[v motor_start@speed speed `i  1 p 2 0 ]
"103
[v motor_start@dir dir `uc  1 a 1 3 ]
"116
} 0
"8 C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\SPI.c
[v _initSPI initSPI `(v  1 e 0 0 ]
{
"13
} 0
"15
[v _initMaster initMaster `(v  1 e 0 0 ]
{
"23
} 0
"49 C:\Users\Glennnn\MPLABXProjects\SPIPIC.X\Motor control.c
[v _Motor_control_init Motor_control_init `(v  1 e 0 0 ]
{
"53
} 0
"81
[v _stopper_init stopper_init `(v  1 e 0 0 ]
{
"93
} 0
"60
[v _PWM_init PWM_init `(v  1 e 0 0 ]
{
"74
} 0
"27
[v _IOC_ISR IOC_ISR `II(v  1 e 0 0 ]
{
"43
} 0
"121
[v _motor_stop motor_stop `(v  1 e 0 0 ]
{
"125
} 0
